
.icon(){
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(_BASE_PATH_/img/icons.png);
}

.icon_small(){
  height: 64px;
  width: 64px;
  background-size: 256px 256px;
}

.icon_big(){
  margin: auto; 
  height: 128px;
  width: 128px;
  background-size: 512px 512px;
}

.mp_mt_icon_big_search {
  .icon();
  .icon_big();
  background-position: 0px -128px;
}

.mp_mt_icon_tag {
  .icon();
  .icon_small();
  background-position: 0px 0px;
}

.mp_mt_icon_big_tag {
  .icon();
  .icon_big();
  background-position: 0px 0px;
}

.mp_mt_icon_picture {
  .icon();
  .icon_small();
  background-position: -64px 0px;
}

.mp_mt_icon_big_picture {
  .icon();
  .icon_big();
  background-position: -128px 0px;
}

.mp_mt_icon_sound {
  .icon();
  .icon_small();
  background-position: -64px -64px;
}

.mp_mt_icon_big_sound {
  .icon();
  .icon_big();
  background-position: -128px -128px;
}
.mp_mt_icon_card {
  .icon();
  .icon_small();
  background-position: -128px 0px;
}

.mp_mt_icon_big_card {
  .icon();
  .icon_big();
  background-position: -256px 0px;
}

.mp_mt_icon_target {
  .icon();
  .icon_small();
  background-position: -192px 0px;
}

.mp_mt_icon_big_target {
  .icon();
  .icon_big();
  background-position: -384px 0px;
}

.mp_mt_icon_target_template {
  .icon();
  .icon_small();
  background-position: -192px -64px;
}

.mp_mt_icon_big_target_template {
  .icon();
  .icon_big();
  background-position: -384px -128px;
}
