.mp_mt_ml_modal {
  background-color: rgba(100, 100, 100, .3);
  width: 100%;
  position: absolute;
  display: flex;
  align-content: center;
  flex-direction: column;
  display: none;     
  z-index: 100;

  .mp_mt_ml_spacer{
    flex: 1 1 auto; 
  }

  .mp_mt_ml_modal_dialog{
    min-width: 220px; 
    background-color: whitesmoke;
    opacity: 1;
    align-self: center;
    display: flex;
    flex-direction: column;
    #modal_title{
     background-color: #a1c9dc;
     padding: 6px; 
    }
    #modal_message{
      flex: 1 1 auto;
      margin: 20px 8px;
    }
    div{
      display: flex;
      button{
        //.anchor();   
        margin: 10px auto; 
      }
    }
  }

  .mp_mt_ml_modal_loader{
   align-self: center;
   display: flex;
   flex-direction:column;
   background-color: beige;
   border: 10px solid beige;
   background-image: data-uri('../img/loading.gif'); 
   background-repeat: no-repeat; 
   padding-left: 30px !important; 
  }
}
