

/*Mixin for user-select property*/
.user-select(@select-type)
{
-moz-user-select: @select-type;
-ms-user-select: @select-type;
 -o-user-select: @select-type;
-webkit-user-select: @select-type;
user-select: @select-type;  
}

.shadow {
  -moz-box-shadow:    2px 2px 1px 1px #ccc;
  -webkit-box-shadow: 2px 2px 1px 1px #ccc;
  box-shadow:         2px 2px 1px 1px #ccc;
}

div.editor{

  .english {
  background-color: aquamarine;
    padding: 1rem;
    margin: 1rem;
    font-style: italic;
    font-size: 1.5rem;
  }

  .sentence{
    font-size: 2rem;
    display: flex;
    margin: 1rem;
    padding: 1rem;
    flex-wrap: wrap;
    background-color: lightblue;
    
    .key{
     border: 1px solid gray;
     margin: 2px;
     padding: 3px;
     min-width: 1.5rem;
     min-height: 2rem;

     text-align: center;
     .cyrilic{
       color: @darkbg1;
     }
     .latin{
       color: @darkbg0;
     }
    &#source{
    }
    &#target{
    }
    &.selected{
      border: 1px solid red; 
    }
    }
  }
}

div.keyboard {
  display: flex;
  background-color: gray;
  padding: 1rem;
  flex-wrap: wrap;
  font-size: 1.8rem;
  cursor: pointer;

  .key{
    min-width: 4rem;
    border: 1px solid black;
    padding: 2px;
    margin: 2px;
    .cyrilic{
      color: @darkbg1;
    }
    .latin{
      color: @darkbg0;
    }
  }

}
